/* ------
Google font added
--------------- */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

/*---------------
 common styles 
-------------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --top-section-bg-color: #fff4e7;
  --button-color: #ff900e;
  --secondary-bg-color: #ffffff;
  --headinf-text-color: #131313;
  --sub-title-text-color: #727272;
}

body {
  font-family: "Work Sans", sans-serif;
}
/* ----------
header style start 
-----------------------------*/
.hero-section-container {
  max-width: 1400px;
  margin: 0;
  padding: 0 40px;
  background-color: var(--top-section-bg-color);
}
.header-area {
  display: flex;
  justify-content: space-between;
  align-items: center;
  min-height: 90px;

  width: 100%;
}
nav > ul > li {
  display: inline;
}
nav > ul > li > a {
  text-decoration: none;
  margin-left: 20px;
  font-weight: 500;
  font-size: 16px;
  color: var(--sub-title-text-color);
}

.logo-title {
  color: var(--headinf-text-color);
  font-weight: 700;
  font-size: 25px;
}

/* ------
Header style end
------------ */

/* --------
hero-section style start
-------------- */
.hero-section {
  text-align: center;
}
.hero-section-title {
  font-weight: 700;
  font-size: 54px;
  color: var(--headinf-text-color);
  margin: 20px;
}
.hero-section-des {
  font-weight: 400;
  font-size: 16px;
  color: var(--sub-title-text-color);
  line-height: 26px;
  margin-bottom: 32px;
}
.hero-section-button {
  font-weight: 600;
  font-size: 20px;
  color: white;
  border: none;
  padding: 20px 25px;
  background-color: var(--button-color);
  border-radius: 8px;
  margin-bottom: 20px;
}
.hero-section-image {
  width: 800px;
  height: 500px;
  padding-bottom: 50px;
}

/* --------
hero-section style end
-------------- */

/* -------------------
section two style start
----------- */

.section-two-container {
  padding: 40px;
}
.section-two-info {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
}
.inner-section-image {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.inner-image {
  width: 342px;
  height: 342px;
}
.info-first-text {
  color: #727272;
  font-weight: 500;
  font-size: 45px;
}
.second-text {
  font-weight: 700;
  font-size: 45px;
  color: var(--headinf-text-color);
}
.third-text {
  font-weight: 700;
  font-size: 45px;
  line-height: 53px;

  color: #ff900e;
}
.info-description {
  font-weight: 400;
  font-size: 16px;
  color: var(--sub-title-text-color);
  margin: 20px 0px;
}

/* -------------------
section two style end
----------- */

/* --------
section three start
------- */
.section-three-container {
  padding: 90px;
}
.inner-container {
  display: flex;
  gap: 20px;
  align-items: center;
}
.inner-container-right > img {
  height: 600px;
}
.section-three-title {
  font-weight: 700;
  font-size: 45px;
  color: var(--headinf-text-color);
  margin-left: 20px;
}
.title-border {
  border-left: 5px solid #ff900e;
  margin-bottom: 20px;
}
.section-three-sub-title {
  font-weight: 400;
  font-size: 16px;
  color: var(--sub-title-text-color);
  margin-bottom: 20px;
}
.single-info {
  padding: 30px 40px;
  background-color: #ffffff;
  background: #ffffff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.06);
  border-radius: 8px;
  margin: 10px;
}
.experience-button {
  padding: 20px 20px;
  background-color: var(--button-color);
  border: none;
  position: relative;
  bottom: 100px;
  border-radius: 5px;
  right: 20px;
}
.experience-button > span {
  font-weight: 700;
  color: white;
  font-size: 35px;
}
.experience-button > small {
  font-weight: 500;
  font-size: 25px;
  color: white;
}

/* --------
section three end
------- */

/* ------------
section four start
----------------- */
.section-four-container {
  padding: 40px;
}
.section-four-inner-container {
  display: flex;
  gap: 50px;
  justify-content: center;
  text-align: center;
}
.section-four-title {
  font-weight: 700;
  font-size: 45px;
  color: var(--headinf-text-color);
}
.section-four-description {
  font-weight: 400;
  font-size: 16px;
  color: var(--sub-title-text-color);
  margin-top: 30px;
}
.item {
  border: 1px solid #ff900e;
  border-radius: 8px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 240px;
  width: 240px;
  margin-top: 80px;
}
/* special hover effect added */
.item:hover {
transform: scale(1.3);
transition: transform 1s ease-in-out;

}




.item-title {
  font-weight: 600;
  font-size: 45px;
  color: var(--headinf-text-color);
}
.item-des {
  font-weight: 600;
  font-size: 20px;
  color: var(--sub-title-text-color);
}

/* ------
section five start
-------- */
.section-five-text {
  text-align: center;
}

.sponsors {
  margin-top: 30px;
  display: flex;
  gap: 50px;
  justify-content: center;
  align-items: center;
  margin-bottom: 30px;
}
.sponsors > img {
  -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
  filter: grayscale(100%);
}
.blogs {
  width: 329px;

  background: #ffffff;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
  border-radius: 5px;
  padding: 20px 17px;
}
.blog-section {
  padding: 50px;
}
.blog-des {
  font-size: 16px;
  color: var(--sub-title-text-color);
}
.main-blog-title {
  font-size: 38px;
  color: var(--headinf-text-color);
  margin-bottom: 20px;
  text-align: center;
}
.blog-innner-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;
}

.footer-container {
  background-color: var(--top-section-bg-color);
  height: 20px;
  margin: 80px 80px;
  padding: 40px;
  border-radius: 8px;

  display: flex;
  align-items: center;
  justify-content: center;
}
.footer {
  height: 200px;
}












/* Responsive media query */
@media only screen and (max-width: 576px) {
  .header-area {
    flex-direction: column;
    text-align: center;
  }
  nav > ul > li {
    display: block;
    margin: 20px;
  }
  .hero-section-title {
    font-size: 30px;
  }
  .hero-section-image {
    height: 250px;
    width: 250px;
  }
  /* style for section two */
  .section-two-info {
    flex-direction: column;
  }
  .inner-section-image {
    grid-template-columns: repeat(1, 1fr);
  }
  .left-side-info {
    padding: 10px;
  }
  .inner-section-image {
    padding: 10px;
  }
  /* style for section two end */

  /* style for section three start */
  .inner-container {
    flex-direction: column-reverse;
  }
  .section-three-container {
    padding: 0px 40px;
  }
  .inner-container-right {
    width: 100%;
    padding: 0;
  }
  .inner-container-right > img {
    height: 400px;
    width: 250px;
  }
  /* style for section three end */

  /* style for section four start */

  .section-four-inner-container {
    flex-direction: column;
    gap: 5px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .sponsors {
    flex-direction: column;
  }

  .blog-container {
    flex-direction: column;
  }
  .footer-container {
    padding: 50px;
    margin: 30px;
  }
  .blog-innner-container {
    grid-template-columns: repeat(1, 1fr);
    justify-content: center;
    align-items: center;
  }
}

@media only screen and (min-width: 577px) and (max-width: 992px) {
  .hero-section-image {
    height: 500px;
    width: 600px;
  }
  /* style for section two start */
  .section-two-info {
    flex-direction: column;
  }
  .inner-section-image {
    grid-template-columns: repeat(2, 1fr);
  }
  .left-side-info {
    padding: 30px;
  }

  /* style for section two end */

  /* style for section three start*/
  .inner-container {
    flex-direction: column-reverse;
  }
  .section-three-container {
    padding: 0px 40px;
  }
  .inner-container-right {
    width: 100%;
    padding: 0;
  }
  .inner-container-right > img {
    height: 500px;
    width: 600px;
  }
}

.hide {
  display: none;
}
